{
  "name": "mew",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "app.js",
  "scripts": {
    "test": "npm app.js --test"
  },
  "repository": {
    "type": "git",
    "url": "___"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Jatin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "discord.js": "github:discordjs/discord.js",
    "klasa": "github:dirigeants/klasa#master"
  }
}
